API_KEY="5NBGOHE2UH2AKCUS"
API_SECRET_KEY="HSFdJaF1aR6mGqRNPUWsSOsw4gCq9M18R5OPJ8t2wB2VM9lleihwvOxQmGWYTC2+"
BOOTSTRAP_SERVER="pkc-12576z.us-west2.gcp.confluent.cloud:9092"
SCHEMA_REGISTRY_API_KEY="QLVY4LOJSDAXSF5U"
SCHEMA_REGISTRY_API_SECRET="bXfPeYuFz0SiidYSntZuMLBtsJaBt6YyFjbTqjKaxIEgHFv5/nsB+Zme4qaMjhw8"
ENDPOINT_SCHEMA_URL="https://psrc-22y2ny.us-west2.gcp.confluent.cloud"
MONGO_DB_USERNAME ="dharma"
MONGO_DB_PASSWORD ="Dharma143"
